<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<style>
  
*{
    font-family: 'Courier New', Courier, monospace;
}

body{
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+27,207cca+57,1e5799+74,7db9e8+97 */
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 27%, #207cca 57%, #1e5799 74%, #7db9e8 97%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 27%,#207cca 57%,#1e5799 74%,#7db9e8 97%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #1e5799 0%,#2989d8 27%,#207cca 57%,#1e5799 74%,#7db9e8 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

main{
    background-color: #f8d990;
    width: 600px;
    padding: 16px;
    border-radius: 20px;
    margin: auto;
    box-shadow: 5px 5px 20px rgb(47, 47, 47);

}
h1{
    background-color: #ffecbf;
    width: 500px;
    padding: 16px;
    border-radius: 20px;
    margin: auto;
    box-shadow: 1px 1px 2px rgb(168, 168, 168);
    text-align: center;
}

</style>
<body>
    <main>
        <h1>Qual quer coisa</h1>
        <h2>Texto1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum accusamus pariatur excepturi consequuntur nemo nobis. Sunt voluptas aliquam facilis perspiciatis quisquam exercitationem voluptates sint. Eaque dignissimos aliquam ducimus blanditiis vel.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero unde officia quia, provident voluptatem quas cum. Maiores ipsam ratione reiciendis libero sapiente voluptatum error eius, rerum reprehenderit natus repellat minus.</p>
        <h2>Texto2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit hic rerum nesciunt est optio et laborum autem, quam quis excepturi facere consequatur quisquam aliquid delectus impedit magni ut laudantium ipsum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo cupiditate vel recusandae expedita quaerat! Ipsum itaque illo perferendis animi blanditiis, doloremque a quam voluptate quod, quibusdam provident neque alias veritatis.</p>
        <h2>Texto3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus aperiam obcaecati reprehenderit facere, quasi totam, adipisci quod incidunt quas, eligendi blanditiis aliquid facilis dolorem esse. Eaque reiciendis voluptate voluptatibus?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident error illo magnam neque blanditiis earum, nobis veritatis nam nemo nesciunt aliquid delectus molestiae quo reiciendis praesentium. Recusandae, ipsam dolor?</p>
        <button type="button" class="btn btn-dark">Dark</button>
    </main>
    </body>
</html>
