<!DOCTYPE html>
<html lang="pt-br">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Euzin</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  
  body{
      background-image: linear-gradient(to left, rgb(251, 245, 159), rgb(253, 253, 209));
      font-family: Pacifico;
      font-weight: normal;
  }
  .tudo{
      
      margin:auto;
      width: 600px;
      height: 900px;
      border-radius:10px;
      padding: 40px;
      background-color: rgb(201, 253, 253);
      box-shadow: 2px 2px 10px black;    
  }
  h1{
      text-align: center;
  }
  
  .bloco{
      border-radius: 10px;
      margin:2px;
      text-align: center;
      background-color: rgba(250, 75, 75, 0.822);
      width: 100px;
      display: inline-block;
      height: 100px;
      padding: 60px;
      border: 1px solid black;
  }
  .tudoo{
      display: flex;
      margin: auto;
      width: 687px;
      justify-content: center;
  }
  .bloco:hover{
      background-color: aquamarine;
      box-shadow:inset 1px 1px 10px black;
  }
  div > .p1{
      display: none;
  }
  div:hover > .p1{
      display: block;
  }
  .p1 :hover{
      color: black;
      text-decoration: underline;
  }
  a{
      text-decoration: none;
      color: rgb(43, 78, 15);
  }
  </style>

<body>
 <div class="tudoo">
  <div class="bloco">
   <span>01</span>
   <p class="p1"><a href="https://www.facebook.com/profile.php?id=100005378054270" target="_blank">Facebook
    </a></p>
  </div>
  <div class="bloco">02
   <p class="p1"><a href="https://www.instagram.com/everton.roy/?hl=pt-br" target="_blank">Instagram</a></p>
  </div>
  <div class="bloco">03
   <p class="p1"><a href="https://github.com/evertonROY" target="_blank">Github</a></p>
  </div>
 </div>
 <div class="tudo">
  <h1>Texto1</h1>
  <h2>opa</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea dolores, tenetur iure ad deleniti aut
   nostrum facere ab harum quidem fugiat facilis magni animi adipisci velit ut suscipit blanditiis?</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias earum iure dolorem repudiandae libero ab,
   quaerat harum. Similique rem modi, sequi corporis nobis quod tempora voluptate, asperiores qui, dignissimos
   voluptatum.</p>
  <h2>opa2</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, autem officiis, dolores facere ex
   reiciendis suscipit quia id asperiores eaque quidem quisquam. Maxime sed ut laboriosam, rem ad nobis
   repellat.</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit nobis dolorem officia quae neque rem.
   Doloremque adipisci provident ab aliquam porro aperiam consectetur repudiandae a accusantium, asperiores
   deleniti nulla enim.</p>
  <h2>opa3</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum illo obcaecati ex quisquam, alias
   eligendi expedita quae quos dignissimos vel mollitia. Quasi expedita error dolorum nihil, dolor magnam
   blanditiis.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolores magnam suscipit sequi officia
   laborum sunt tempore reiciendis ex. Ipsa non voluptas, totam nesciunt iste porro eos sint animi. Eligendi!
  </p>
 </div>


</body>

</html>
