<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
     margin: 0; 
     padding: 0;
     
    }
    body{
      border: 5px solid rgb(0, 0, 0);
      
    }

    main{
      margin: 20px;
      display: flex;
      flex-direction: inline;
      justify-content: center;
      flex-wrap: wrap;
    }
    .ola{
      border: 2px solid rgb(0, 0, 0);
      width: 100px;
      height: 500px;
      margin: 5px;
      border-radius: 10px;
    }

    .ola h1{
      border: 10px solid black;
    }

    .opa{
      border: 2px solid rgb(0, 0, 0);
      width: 300px;
      height: 500px;
      margin: 5px;
      border-radius: 10px;
    }


  </style>
</head>
<body>
  <main>
    <div>
      <h1 class="ola">olá</h1>
    </div>

    <div class="opa">
      <h1>opá</h1>
    </div>
  </main>

</body>
</html>